<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:padding="1dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bottomLogo"
            android:orientation="horizontal" android:padding="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:weightSum="1">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/cogswellIcon"
            android:layout_weight="0.20"
            android:src="@drawable/ic_launcher"
            android:gravity="left"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cogswell.io"
            android:id="@+id/cogswellIoName"
            android:layout_weight="0.20"
            android:layout_gravity="center_vertical|left"
            android:gravity="left"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:visibility="gone"
            android:id="@+id/topControlsLeft"
            android:orientation="horizontal" android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:weightSum="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="Sub"
                android:textSize="20dp"
                android:gravity="bottom"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical|left|bottom"
                android:gravity="left|bottom"
                android:id="@+id/pubSubSwitch"
                android:checked="false"
                android:padding="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="Pub"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"/>

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topControlsRight"
            android:orientation="horizontal" android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Room"
                android:id="@+id/subscribeButton" />

            <EditText
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/userSelectedRoomName"
                android:layout_weight="0.20"
                android:text="default channel"
                android:layout_gravity="center"
                android:width="100dp"
                android:nextFocusUp="@id/userSelectedRoomName"
                android:nextFocusLeft="@id/userSelectedRoomName"
                />

            <Button
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="\?"
                android:id="@+id/aboutButton"
                android:layout_gravity="center"
                android:layout_weight="0.10" />
        </LinearLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/topControlsCenter"
            android:orientation="horizontal" android:padding="5dp"
            android:layout_toRightOf="@id/topControlsLeft"
            android:layout_toLeftOf="@id/topControlsRight"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:weightSum="1">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal" android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="37dp"
                    app:tabMode="fixed"
                    android:background="#ffffff"
                    app:tabGravity="fill" />

                <View android:layout_width="5dp"
                    android:visibility="gone"
                    android:layout_height="5dp"
                    android:layout_weight="0.2"
                    android:background="@drawable/circle"
                    android:layout_toRightOf="@id/tabs"
                    android:id="@+id/circle"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </FrameLayout>

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topControlsRight"
            android:layout_above="@id/bottomLogo"
            tools:context="io.cogswell.pianojamsolo.TabLayoutActivity">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>


</RelativeLayout>
